frontend k8s
        bind    *:6443
        mode    tcp
        option  tcplog
default_backend k8s_backend

frontend stats
  bind *:8404
  mode http
  stats enable
  stats uri /monitor
  stats admin if TRUE		
backend k8s_backend
        mode tcp
        timeout server 6000s
        option tcp-check
server k8s-master-1 192.168.50.10:6443 check fall 3 rise 2
server k8s-master-2 192.168.50.20:6443 check fall 3 rise 2
